@media (min-width: 360px) {
  .header {
    padding: 10px;
    margin-bottom: 0;
  }

  .nav {
    display: none;
  }

  .logo img {
    width: 55%;
  }

  /* Nav Icons */
  .nav-icons {
    align-items: flex-end;
    gap: 10px;
  }

  .phone-number {
    display: none;
  }

  .nav-icon {
    width: 25px;
  }

  .nav-icon:hover {
    cursor: pointer;
  }

  .hamburger {
    padding: 5px 8px;
  }

  .hamburger:hover {
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }

  .main {
    margin-top: 64px;
    width: 85%;
  }

  /* Hero Text */
  .hero {
    flex-wrap: wrap;
    margin-bottom: 64px;
  }

  .hero-text h1 {
    font-size: 1.5rem;
    margin-bottom: 24px;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .hero-image {
    width: 100%;
    text-align: center;
  }

  .btn-hero {
    width: 170px;
    margin-bottom: 24px;
  }

  .hero a {
    margin-top: 48px;
    text-align: center;
  }

  .hero-image img {
    width: 90%;
  }

  /* Card */
  .card {
    width: 100%;
    margin-bottom: 96px;
  }

  .card h1 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 32px;
  }

  .card-item {
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }

  .card-details {
    margin: 16px;
  }

  /* Mission */
  .mission {
    flex-wrap: wrap;
  }

  .mission-image img {
    width: 100%;
    margin-bottom: 24px;
  }

  .mission-text {
    width: 100%;
  }

  .mission-text h1 {
    font-size: 1.5rem;
  }

  .mission-text p {
    font-size: 0.875rem;
  }

  .video {
    margin-top: 24px;
  }

  /* Counter */
  .counter {
    margin-bottom: 96px;
  }

  .counter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .counter-icon {
    width: 30%;
  }

  .num {
    font-size: 2.5rem;
  }

  .text {
    font-size: 0.875rem;
    font-weight: normal;
  }

  /* Banner */
  .banner {
    margin-bottom: 96px;
    flex-wrap: wrap;
    gap: 96px;
  }

  .banner-text {
    padding: 0;
    line-height: 1.7;
  }

  .banner-text h2 {
    font-size: 1.875rem;
    line-height: 1.4;
  }

  .btn-banner {
    width: 55%;
    margin: auto;
    margin-top: auto;
    margin-top: 24px;
    font-size: 0.75rem;
    font-weight: 700;
    margin-bottom: 32px;
  }

  .banner-image {
    padding: 0;
    margin-top: 24px;
  }

  .banner-image img {
    width: 100%;
    padding: 0;
  }

  /* Works */
  .works {
    width: 100%;
    margin-bottom: 96px;
  }

  .works-text {
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
  }

  .works-text h2 {
    font-size: 1.5rem;
  }

  .works-text p {
    width: 100%;
    font-size: 1rem;
  }

  .project-button {
    padding: 24px;
    text-align: center;
  }

  .projects {
    margin-top: 32px;
    margin-bottom: 24px;
  }

  .btn-project {
    width: 55%;
    margin: auto;
    margin-top: 24px;
    font-size: 0.75rem;
    font-weight: 700;
  }

  /* Strategy */
  .strategy {
    width: 100%;
    margin: auto;
  }

  .strategy h2 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .services {
    flex-wrap: wrap;
  }

  .service-detail {
    margin-top: 24px;
  }

  .service-detail h3 {
    margin-bottom: 4px;
  }

  .service-detail p {
    font-size: 0.75rem;
  }

  .service-image {
    width: 100%;
    margin-top: 34px;
  }

  .service-image img {
    width: 100%;
  }

  /* Testimonials */
  .testimonials {
    margin-top: 96px;
    width: 100%;
    color: #fff;
    background-color: #410441;
    margin-bottom: 96px;
  }

  .testimonials-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 48px;
    text-align: center;
    padding: 20px;
  }

  .testimonials h3 {
    font-size: 1rem;
  }

  .testimonials p {
    font-size: 0.75rem;
  }

  .testimonials img {
    width: 20%;
    height: 50px;
    border-radius: 50%;
  }

  .testimonials h4 {
    color: #f76707;
  }

  .btn-testimonial {
    width: 60%;
    margin: auto;
    padding: 10px 10px;
    font-size: 0.75rem;
    font-weight: 700;
  }

  /* IT Consultation */
  .consultation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;
  }

  .consultation-image img {
    width: 100%;
    border-radius: 12px;
  }
  .consultation-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .btn-consultation {
    width: 55%;
    margin: auto;
    margin-top: 24px;
    font-size: 0.75rem;
    font-weight: 700;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-logo-box {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-logo {
    border-radius: 50%;
    width: 70px;
    margin-bottom: 24px;
  }

  .first-footer-column,
  .second-footer-column,
  .third-footer-column,
  .fourth-footer-column {
    width: 80%;
    margin: auto;
  }

  .first-footer-column h4,
  .second-footer-column h4,
  .third-footer-column h4,
  .fourth-footer-column h4 {
    color: #f026f0;
    margin-bottom: 8px;
  }

  .first-footer-column p,
  .second-footer-column p,
  .third-footer-column p,
  .fourth-footer-column p {
    font-size: 12px;
  }

  .social-icon-container {
    width: 100%;
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
    margin: 12px 0;
  }

  .social-link {
    display: inline-block;
    padding: 12px;
    margin: 12px 0;
  }

  .social-icon {
    color: #fff;
    padding: 12px;
    font-size: 1.125rem;
    border-radius: 50%;
  }

  .fa-twitter {
    background-color: #1cb1d6;
  }

  .fa-facebook-f {
    padding: 12px 16px;
    background-color: #2f74dd;
  }

  .fa-instagram {
    background-color: #640d64;
  }

  .fa-linkedin-in {
    background-color: #2f74dd;
  }
}

/* ==================== At 640px ================== */
@media (min-width: 640px) {
  .body-container {
    width: 100vw;
    margin: auto;
  }

  /* Header */
  .header {
    width: 90%;
    margin: auto;
    margin-bottom: 96px;
  }

  .nav-icons {
    gap: 32px;
  }

  .logo {
    width: 20%;
    margin-top: 12px;
  }

  /* Main */
  .main {
    width: 90%;
  }

  .hero {
    gap: 24px;
    margin: auto;
    margin-bottom: 128px;
  }

  .hero-text {
    width: 90%;
    gap: 12px;
    margin: auto;
  }

  .hero-text h1 {
    font-size: 1.875rem;
  }

  .btn-hero {
    width: 35%;
    text-align: center;
  }

  .hero-image {
    margin-top: 18px;
  }

  .btn-hero {
    width: 180px;
  }

  /* Card */
  .card {
    margin-bottom: 128px;
  }

  .card h1 {
    width: 90%;
    margin: auto;
    margin-bottom: 32px;
  }

  .card-details {
    flex-wrap: wrap;
  }

  /* Mission */
  .mission {
    margin-bottom: 128px;
    gap: 32px;
  }

  .mission-text {
    width: 80%;
    margin: auto;
  }

  .mission-image {
    width: 80%;
    margin: auto;
  }

  /* Counter */
  .counter {
    margin-bottom: 128px;
  }

  .text {
    font-weight: 700;
  }

  /* Banner */
  .banner {
    width: 80%;
    margin: auto;
    margin-bottom: 128px;
  }

  .banner-text h2 {
    line-height: 1.5;
  }

  .banner-image {
    width: 100%;
  }

  /* Works */
  .works {
    margin-bottom: 128px;
  }

  .works-text {
    width: 80%;
  }

  .projects {
    width: 80%;
    margin: auto;
    gap: 48px;
  }

  .project-button {
    margin-bottom: 12px;
  }

  /* Strategy */
  .strategy {
    /* width: 80%; */
    margin: auto;
    margin-bottom: 128px;
  }

  .service-image img {
    margin: auto;
  }

  /* Testimonial */
  .testimonials {
    width: 80%;
    margin: auto;
    margin-bottom: 128px;
    border-radius: 5px;
  }

  .testimonials-details img {
    height: 80px;
  }

  .btn-testimonial {
    width: 150px;
  }

  /* Consultation */
  .consultation-image {
    width: 80%;
  }

  .btn-consultation {
    width: 170px;
    text-align: center;
  }

  /* Footer */

  .first-footer-column,
  .second-footer-column,
  .third-footer-column,
  .fourth-footer-column {
    width: 60%;
    margin: 0;
  }
}

/* ==================== At 768px ================== */
@media (min-width: 768px) {
  /* Header */

  .logo {
    width: 0;
  }

  .logo img {
    width: 70px;
    margin: 0;
    padding: 0;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    padding-left: 70px;
  }

  .nav-link:hover {
    font-size: 1rem;
    cursor: pointer;
  }

  .nav-icons {
    gap: 12px;
  }

  /* Main */
  .main {
  }

  .hero {
    flex-wrap: nowrap;
    gap: 32px;
  }

  .btn:link,
  .btn:visited {
    color: #fff;
    text-decoration: none;
    background-color: #f76707;
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 400;
  }

  .btn:hover,
  .btn:active {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-weight: 600;
  }

  .hero-image {
    margin-top: 4px;
  }

  .hero-image img {
    width: 100%;
  }

  /* Card */
  .card h1 {
    width: 55%;
    margin-left: 0;
    line-height: 1.5;
  }

  .card-item {
    gap: 32px;
  }

  /* Counter */
  .text {
    font-weight: 700;
  }

  /* Banner */
  .banner {
    width: 100%;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .banner-text h2 {
    line-height: 1.3;
  }

  .banner-image {
    width: 100%;
  }

  .btn-banner {
    margin-top: 0;
  }

  /* Project */
  .project-button {
    padding-left: 0;
    text-align: left;
  }

  /* Testimonial */
  .testimonials-details h3 {
    font-size: 1.5rem;
  }

  .testimonials-details img {
    width: 75px;
    height: 70px;
  }

  .btn-testimonial {
    width: 200px;
  }

  /* Consultaion */
  .btn-consultation {
    width: 200px;
  }

  /* Footer */
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    align-items: flex-start;
    justify-content: center;
  }

  .footer-logo-box {
    display: inline-block;
  }

  .footer-logo {
    margin-bottom: 8px;
  }

  .social-icon-container {
    display: inline-block;
    padding: 0;
    margin: 0;
    gap: 0;
  }

  .social-link {
    padding: 5px;
  }

  .first-footer-column,
  .second-footer-column,
  .third-footer-column,
  .fourth-footer-column {
    width: 75%;
    padding: 32px;
    margin-top: 80px;
    margin: auto;
  }

  .first-footer-column {
    margin-top: 128px;
  }

  .first-footer-column p {
    line-height: 2;
  }

  .second-footer-column p {
    line-height: 2;
  }

  .third-footer-column {
    padding-top: 24px;
    margin-top: 8px;
  }

  .third-footer-column p {
    line-height: 2;
  }

  .fourth-footer-column > div {
    line-height: 2;
  }
}

/* ==================== At 1024px ================== */
@media (min-width: 1024px) {
  /* Header */
  .header {
    width: 95%;
    gap: 16px;
  }

  .nav {
    font-size: 1rem;
    margin: auto;
  }

  .nav-link:hover {
    font-size: 1.125rem;
    border-bottom: 2px solid #f76707;
  }

  .nav-icons {
    /* width: 50px; */
    gap: 16px;
  }

  .nav-icons > div {
    width: 100%;
    display: flex;
  }

  .phone-number {
    display: flex;
  }

  /* Main */
  .main {
    width: 80%;
    margin: auto;
  }

  .hero-text h1 {
    font-size: 2.5rem;
    line-height: 1.4;
  }

  /* .hero-image img {
    width: 100%;
  } */

  /* BTN */
  .btn:link,
  .btn:visited {
    color: #fff;
    text-decoration: none;
    background-color: #f76707;
    border-radius: 100px;
  }

  .btn:hover,
  .btn:active {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-weight: 600;
  }

  .btn-primary {
    width: 200px;
    font-size: 1.5rem;
    padding: 16px 32px;
    align-self: flex-end;
  }

  /* Card */

  .card h1 {
    width: 100%;
    font-size: 2rem;
  }

  .card-item {
    width: 100%;
    flex-wrap: nowrap;
  }

  /* Mission */
  .mission {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .mission-text {
    gap: 12px;
  }

  .mission-text h1 {
    font-size: 2rem;
  }

  .mission-text .mission-text-medium {
    font-size: 1rem;
    line-height: 1.5;
  }

  .mission-image img {
    width: 100%;
    align-self: flex-start;
  }

  .mission-text p {
    font-size: 0.875rem;
  }

  /* Project Counter */
  .counter {
    display: flex;
  }

  /* Banner */
  .banner-text h2 {
    font-size: 2rem;
    line-height: 1.5;
  }

  /* Works */
  .works-text {
    width: 100%;
  }

  .works-text h2 {
    font-size: 2rem;
  }

  .works-text p {
    width: 70%;
  }

  .projects {
    width: 100%;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .project-tag img {
    width: 100%;
  }

  .project-button {
    margin-bottom: 24px;
  }

  .btn:active

  /* Strategy */
.strategy {
    width: 100%;
  }
  .services {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .service-detail {
    gap: 12px;
  }

  /* Testimonial */
  .btn-testimonial {
    width: 220px;
  }

  /* Consultation */
  .consultation {
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .consultation-text h4 {
    font-size: 1.5rem;
  }

  /* Footer */
  .first-footer-column {
    padding-top: 0;
    margin-top: 80px;
  }
}
